# Database connection vairables.
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=

# Gmail SMTP conn details.
EMAIL_PASSWORD=
EMAIL_SENDER=
EMAIL_HOST=
EMAIL_PORT=

# JWT token genration details.
JWT_SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

FRONTEND_URL=http://localhost:3000
